wp-content/themes/walnut/walnut/dev/js/config/marionette/templates/modal.html
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
      <h4 class="modal-title">{{modal_title}}</h4>
    </div>
    <div class="modal-body"></div>
    <div class="modal-footer">
      <!--button.btn.btn-default(type='button', data-dismiss='modal') Close-->
      <!--button.btn.btn-primary(type='button') Save changes-->
    </div>
  </div>
</div>

wp-content/themes/walnut/walnut/dev/source/configs/marionette/templates/modal.jade
.modal-dialog
	.modal-content
		.modal-header
			button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
			h4.modal-title {{modal_title}}
		.modal-body
		.modal-footer
			//button.btn.btn-default(type='button', data-dismiss='modal') Close
			//button.btn.btn-primary(type='button') Save changes
