wp-content/themes/walnut/walnut/dev/source/apps/content-creator/content-builder/element/templates/element.jade
form
	input(type="hidden" name="meta_id")
	input(type="hidden" name="element")
.element-controls
	.aj-imp-drag-handle
		p(title="Move"): span.bicon.icon-uniF140
	.aj-imp-delete-btn
		span(title="Delete") &times;
	.aj-imp-settings-btn
		span.glyphicon.glyphicon-cog(title="Settings")
.element-markup
	span

wp-content/themes/walnut/walnut/dev/js/apps/content-creator/content-builder/element/templates/element.html

<form>
  <input type="hidden" name="meta_id"/>
  <input type="hidden" name="element"/>
</form>
<div class="element-controls">
  <div class="aj-imp-drag-handle">
    <p title="Move"><span class="bicon icon-uniF140"></span></p>
  </div>
  <div class="aj-imp-delete-btn"><span title="Delete">&times;</span></div>
  <div class="aj-imp-settings-btn"><span title="Settings" class="glyphicon glyphicon-cog"></span></div>
</div>
<div class="element-markup"><span></span></div>
