wp-content/themes/walnut/walnut/dev/source/apps/content-creator/property-dock/mcq-property-box/templates/mcqpropview.jade
.tile-more-content.no-padding
  .tiles.green
    .tile-footer.drag
      | MCQ
      i.fa.fa-chevron-right
      span.semi-bold Multiple Choice Question Properties
    .docket-body
      #multiple-answer.radio.radio-success
        | Multiple right answers allowed?
        input#yes(type='radio', name='optionyes', value='yes')
        label(for='yes') Yes
        input#no(type='radio', name='optionyes', value='no', checked='checked')
        label(for='no') No
      .inline.m-t-5
        | Options
        select#options-num
          option(value='2') 2
          option(value='3') 3
          option(value='4') 4
          option(value='5') 5
          option(value='6') 6
          option(value='7') 7
          option(value='8') 8
      .inline
        | Columns
        select#column-num
          option(value='1') 1
          option(value='2') 2
          option(value='3') 3
          option(value='4') 4
          option(value='6') 6
      .inline
        | Marks
        select#marks
          option(value='1') 1
          option(value='2') 2
      .m-t-15
        .checkbox.check-success
          input#check-ind-marks(type='checkbox', name='check-ind-marks')
          label Marks for individual options
      #individual-marks-region

wp-content/themes/walnut/walnut/dev/js/apps/content-creator/property-dock/mcq-property-box/templates/mcqpropview.html
<div class="tile-more-content no-padding" >
	<div class="tiles green">
		<div class="tile-footer drag">
			MCQ <i class="fa fa-chevron-right"></i> <span class="semi-bold">Multiple Choice Question Properties</span>
		</div>
		<div class="docket-body">

			<div id="multiple-answer" class="radio radio-success">Multiple right answers allowed?
				<input id="yes" type="radio" name="optionyes" value="yes">
				<label for="yes">Yes</label>
				<input id="no" type="radio" name="optionyes" value="no" checked="checked">
				<label for="no">No</label>
			</div>

			<div class="inline m-t-5">
				Options
				<select id="options-num">
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
				</select>
			</div>

			<div class="inline">
				Columns
				<select id="column-num">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="6">6</option>
				</select>
			</div>

			<div class="inline">
				Marks
				<select id="marks">
					<option value="1">1</option>
					<option value="2">2</option>	
				</select>
			</div>

			<div class="m-t-15">
				<div class="checkbox check-success">
					<input id="check-ind-marks" type="checkbox" name="check-ind-marks"> <label>Marks for individual options</label>
				</div>
			</div>

			<div id="individual-marks-region"></div>
		
		</div>
	</div>
</div>
