wp-content/themes/walnut/walnut/dev/js/apps/media/upload/templates/upload.html

<div class="aj-imp-upload-media"><span class="bicon icon-uniF10C"></span>
  <div id="choosefiles" class="aj-imp-upload-message"><span class="glyphicon glyphicon-cloud-upload"></span>Upload Images from your Computer</div><span class="small-text">Upload Multiple Images by holding CTRL</span>
  <div class="clear"></div><br/>
  <div id="progress" style="width: 30%; margin: 0px auto; display: none;" class="progress progress-striped active">
    <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="progress-bar"></div><span class="sr-only">0% Complete </span>
  </div>
</div>

wp-content/themes/walnut/walnut/dev/source/apps/media/upload/templates/upload.jade
.aj-imp-upload-media
	span.bicon.icon-uniF10C
	#choosefiles.aj-imp-upload-message
		span.glyphicon.glyphicon-cloud-upload
		| Upload Images from your Computer
	span.small-text Upload Multiple Images by holding CTRL
	.clear
	br
	#progress.progress.progress-striped.active(style='width: 30%; margin: 0px auto; display: none;')
		.progress-bar(role='progressbar', aria-valuenow='0', aria-valuemin='0', aria-valuemax='100')
		span.sr-only 0% Complete 
		
