wp-content/themes/walnut/walnut/dev/js/apps/content-creator/property-dock/hotspot-element-property-box/templates/textview.html
<div class="tile-more-content no-padding">
  
  <div class="tiles green">
    
    <div class="tile-footer drag">
      Hotspot 
      <i class="fa fa-chevron-right">
      </i>
      
      <span class="semi-bold">
        Text Element
      </span>
      
    </div>
    
    <div class="docket-body">
      
      <div class="form-group">
        
        <textarea id="hotspot-textelement-text" class="textarea" placeholder="Enter Text here" >{{getText}}</textarea>
        
      </div>
      
      <div class="form-group">
        
        <select class="font" id="hotspot-textelement-fontfamily">
          
          <option value="Arial">
            Arial
          </option>
          
          <option value="Calibri">
            Calibri
          </option>
          
          <option value="Comic Sans MS">
            Comic Sans MS
          </option>
          
          <option value="Courier">
            Courier
          </option>
          
          <option value="Georgia">
            Georgia
          </option>
          
          <option value="Helvetica">
            Helvetica
          </option>
          
          <option value="Impact">
            Impact
          </option>
          
          <option value="Lucida Console">
            Lucida Console
          </option>
          
          <option value="Lucida Sans Unicode">
            Lucida Sans Unicode
          </option>
          
          <option value="Tahoma">
            Tahoma
          </option>
          
          <option value="Times New Roman">
            Times New Roman
          </option>
          
          <option value="Trebuchet MS">
            Trebuchet MS
          </option>
          
          <option value="Verdana">
            Verdana
          </option>

          <option value="Chelsea Market">
		    Chelsea Market
		  </option>

		  <option value="Indie Flower">
		    Indie Flower
		  </option>

		  <option value="Just Another Hand">
		    Just Another Hand
		  </option>
		  
		  <option value="Sacramento">
		    Sacramento
		  </option>
          
        </select>
        <div class="textFormat" data-toggle="buttons-checkbox">
        
        <div id="font-style" class="btn-group">
          
          <button id="bold-btn" class="btn">
            <i class="fa fa-bold">
            </i>
          </button>
          
          <button id="italic-btn" class="btn">
            <i class="fa fa-italic">
            </i>
          </button>
          
        </div>
        
      </div>
        
      </div>
      
      <div class="">
        
        <div class="textProp slider success">
          Size 
          <input type="text" id="hotspot-textelement-fontsize" class="fontSize" data-slider-max="80" data-slider-step="1" data-slider-value="{{fontSize}}" data-slider-orientation="horizontal" data-slider-selection="before">
          
        </div>
        
      </div>
           
      <div class="form-group inline">
        Color  
        <input type="hidden" id="hidden-input" class="fontColor" value="#1a45a1">
        
      </div>
      
      <div class="form-group inline rotateCtrl">
        Rotate 
        <input type="text" class="dial" data-min="0" data-max="360" data-width="40" data-height="40" data-displayInput=false data-thickness=".7" data-fgColor="#0AA699" data-bgColor="#d1dade" data-angleOffset="90" data-cursor=true>
        
      </div>
      
      <div class="text-right">
        <a id="delete" class="text-danger small" href="javascript:void(0)"><i class="fa fa-trash-o"></i> Delete</a>
      </div>
      
    </div>
    
  </div>
  
</div>

wp-content/themes/walnut/walnut/dev/source/apps/content-creator/property-dock/hotspot-element-property-box/templates/textview.jade
.tile-more-content.no-padding
  .tiles.green
    .tile-footer.drag
      | Hotspot
      i.fa.fa-chevron-right
      span.semi-bold
        | Text Element
    .docket-body
      .form-group
        textarea#hotspot-textelement-text.textarea(placeholder='Enter Text here') {{getText}}
      .form-group
        select#hotspot-textelement-fontfamily.font
          option(value='Arial')
            | Arial
          option(value='Calibri')
            | Calibri
          option(value='Comic Sans MS')
            | Comic Sans MS
          option(value='Courier')
            | Courier
          option(value='Georgia')
            | Georgia
          option(value='Helvetica')
            | Helvetica
          option(value='Impact')
            | Impact
          option(value='Lucida Console')
            | Lucida Console
          option(value='Lucida Sans Unicode')
            | Lucida Sans Unicode
          option(value='Tahoma')
            | Tahoma
          option(value='Times New Roman')
            | Times New Roman
          option(value='Trebuchet MS')
            | Trebuchet MS
          option(value='Verdana')
            | Verdana
          option(value='Chelsea Market')
            | Chelsea Market
          option(value='Indie Flower')
            | Indie Flower
          option(value='Just Another Hand')
            | Just Another Hand
          option(value='Sacramento')
            | Sacramento
        .textFormat(data-toggle='buttons-checkbox')
          #font-style.btn-group
            button#bold-btn.btn
              i.fa.fa-bold
            button#italic-btn.btn
              i.fa.fa-italic
        .slide-primary
          input.ios(type='checkbox', checked='checked', name='switch', style='display: none;')
      div
        .textProp.slider.success
          | Size
          input#hotspot-textelement-fontsize.fontSize(type='text', data-slider-max='80', data-slider-step='1', data-slider-value='{{fontSize}}', data-slider-orientation='horizontal', data-slider-selection='before')
      .form-group.inline
        | Color
        input#hidden-input.fontColor(type='hidden', value='#1a45a1')
      .form-group.inline.rotateCtrl
        | Rotate
        input.dial(type='text', data-min='0', data-max='360', data-width='40', data-height='40', data-displayinput='false', data-thickness='.7', data-fgcolor='#0AA699', data-bgcolor='#d1dade', data-angleoffset='90', data-cursor='true')
      .text-right
        a#delete.text-danger.small(href='javascript:void(0)')
          i.fa.fa-trash-o
          | Delete
