wp-content/themes/walnut/walnut/dev/source/apps/content-creator/content-builder/elements/row/settings/templates/settings.jade
header.settings-header
	.row
		.col-sm-10
			h5.title {{config.element}} Settings
		.col-sm-2.close-btn
			a(class='close-settings', href='#') &times;
.row
	.col-sm-12
		form.form-horizontal(action='', method='POST', role='form')
			.form-group
				label.col-sm-4.control-label(for='') Choose Style
				.col-sm-8
					select(name="style")
						option(value="") None
						{{#styles}}
						option(value="{{name}}") {{name}}
						{{/styles}}
			.form-group
				label.col-sm-4.control-label(for='') Draggable
				.col-sm-8
					span.checkbox
						input(type='checkbox' name="draggable")
				.clearfix
			.form-group
				label.col-sm-4.control-label(for='') No of columns
				.col-sm-8
					.set-column-count.btn-group.btn-group-xs
						a.btn.btn-default 1 
						a.btn.btn-default 2 
						a.btn.btn-default 3 
						a.btn.btn-default 4 
						a.btn.btn-default 6 
						

wp-content/themes/walnut/walnut/dev/js/apps/content-creator/content-builder/elements/row/settings/templates/settings.html

<header class="settings-header">
  <div class="row">
    <div class="col-sm-10">
      <h5 class="title">{{config.element}} Settings</h5>
    </div>
    <div class="col-sm-2 close-btn"><a href="#" class="close-settings">&times;</a></div>
  </div>
</header>
<div class="row">
  <div class="col-sm-12">
    <form action="" method="POST" role="form" class="form-horizontal">
      <div class="form-group">
        <label for="" class="col-sm-4 control-label">Choose Style</label>
        <div class="col-sm-8">
          <select name="style">
            <option value="">None</option>{{#styles}}
            <option value="{{name}}">{{name}}</option>{{/styles}}
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="" class="col-sm-4 control-label">Draggable</label>
        <div class="col-sm-8"><span class="checkbox">
            <input type="checkbox" name="draggable"/></span></div>
        <div class="clearfix"></div>
      </div>
      <div class="form-group">
        <label for="" class="col-sm-4 control-label">No of columns</label>
        <div class="col-sm-8">
          <div class="set-column-count btn-group btn-group-xs"><a class="btn btn-default">1 </a><a class="btn btn-default">2 </a><a class="btn btn-default">3 </a><a class="btn btn-default">4 </a><a class="btn btn-default">6 </a></div>
        </div>
      </div>
    </form>
  </div>
</div>
