wp-content/themes/walnut/walnut/dev/source/apps/content-creator/content-builder/elements/imagewithtext/settings/templates/settings.jade
header.settings-header
	.row
		.col-sm-10
			h5.title {{element}} Settings
		.col-sm-2.close-btn
			a(class='close-settings', href='#') &times;
.row
	.col-sm-12
		form.form-horizontal(action='', method='POST', role='form')
			.form-group
				label.col-sm-4.control-label(for='') Draggable
				.col-sm-8
					span.checkbox
						input(type='checkbox' name="draggable")
			.form-group
				label.col-sm-4.control-label(for='') Align
				.col-sm-8
					select(name="align")
						option(value="left") Left
						option(value="right") Right

wp-content/themes/walnut/walnut/dev/js/apps/content-creator/content-builder/elements/text/settings/templates/settings.html

<header class="settings-header">
  <div class="row">
    <div class="col-sm-10">
      <h5 class="title">{{element}} Settings</h5>
    </div>
    <div class="col-sm-2 close-btn"><a href="#" class="close-settings">&times;</a></div>
  </div>
</header>
<div class="row">
  <div class="col-sm-12">
    <form action="" method="POST" role="form" class="form-horizontal">
      <div class="form-group">
        <label for="" class="col-sm-4 control-label">Draggable</label>
        <div class="col-sm-8"><span class="checkbox">
            <input type="checkbox" name="draggable"/></span></div>
      </div>
    </form>
  </div>
</div>
